<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>100 days of css challenge, 5 day</title>
</head>

<body>
    <div class="frame">
        <div class="center">
            <div class="head">
                <div class="weekly">
                    <span>WEEKLY REPORT</span> <br>
                    <span>01. Feb-07.Feb</span>
                </div>
                <div class="revenue">
                    <span>Revenue</span> <br>
                    <span>$ 3621.79</span>
                </div>
            </div>

            <div class="main">
                <div class="main__text">
                    <div class="line">Views</div>
                    <!-- <span>Purchases</span> -->
                </div>

            </div>
        </div>
    </div>
</body>

</html>